cards.block.label.text=Block:
cards.mainframe.title=Cards
cards.button.start.name=Start
cards.button.stop.name=Stop
cards.button.pause.name=Pause
cards.button.next.name=Next
cards.button.sort.name=Sort
cards.button.translate.name=Translate
cards.button.exit.name=Exit
cards.singlePassRadioButtonName=Single
cards.nonStopPassRadioButtonName=Non-stop
cards.passControlTitledBorderName=Pass
cards.directTranslationRadioButtonName=Direct
cards.reverseTranslationRadioButtonName=Reverse
cards.translationDirectionControlTitledBorderName=Translation
cards.simpleListConfigurationRadioButtonName=Simple
cards.translatedListConfigurationRadioButtonName=With translation
cards.doubleListConfigurationRadioButtonName=Double view
cards.listConfigurationControlTitledBorderName=ListConfiguration
cards.nonShuffleRadioButtonName=Non-shuffle
cards.onceShuffleRadioButtonName=Once
cards.eachPassShuffleRadioButtonName=Each pass
cards.shuffleControlTitledBorderName=Shuffle
cards.sortControlTitledBorderName=Sort
cards.initialRadioButtonName=Initial
cards.alphabeticRadioButtonName=Alphabetic
cards.translationRadioButtonName=Translation
cards.timeUnitLabelText=s
cards.timeIntervalControlTitledBorderName=Interval
cards.chooseDictionaryButtonName=Dictionary...
cards.chooseBlockDictionaryButtonName=Blocks...
cards.chooseBlockDictionaryWindowName=Blocks
cards.button.ok.name=Ok
cards.button.cancel.name=Cancel