cards.block.label.text=Block:
cards.window.main.title=Cards
cards.button.start.name=Start
cards.button.stop.name=Stop
cards.button.pause.name=Pause
cards.button.next.name=Next
cards.button.sort.name=Sort
cards.button.translate.name=Translate
cards.button.exit.name=Exit
cards.radiobutton.singlepass.name=Single
cards.radiobutton.nonstoppass.name=Non-stop
cards.panel.pass.title.name=Pass
cards.radiobutton.directtranslation.name=Direct
cards.radiobutton.reversetranslation.name=Reverse
cards.panel.direction.title.name=Translation
cards.radiobutton.simplelist.name=Simple
cards.radiobutton.translatedlist.name=With translation
cards.radiobutton.doublelist.name=Double view
cards.panel.listconfiguration.name=List
cards.radiobutton.nonshuffle.name=Non-shuffle
cards.radiobutton.onceshuffle.name=Once
cards.radiobutton.eachpassshuffle.name=Each pass
cards.panel.shuffle.name=Shuffle
cards.panel.sort.name=Sort
cards.radiobutton.sort.initial.name=Initial
cards.radiobutton.sort.alphabetic.name=Alphabetic
cards.radiobutton.sort.translation.name=Translation
cards.time.unit.label=s
cards.panel.time.interval.name=Interval
cards.button.choose.dictionary.name=Dictionary...
cards.button.choose.blocks.name=Blocks...
cards.window.choose.blocks.name=Blocks
cards.button.ok.name=Ok
cards.button.cancel.name=Cancel