cards.block.label.text=Block:
cards.mainframe.title=Cards
cards.button.start.name=Start
cards.button.stop.name=Stop
cards.button.pause.name=Pause
cards.button.next.name=Next
cards.button.sort.name=Sort
cards.button.translate.name=Translate
cards.button.exit.name=Exit
cards.radiobutton.singlepass.name=Single
cards.radiobutton.nonstoppass.name=Non-stop
cards.control.pass.title.name=Pass
cards.radiobutton.directtranslation.name=Direct
cards.radiobutton.reversetranslation.name=Reverse
cards.control.direction.title.name=Translation
cards.radiobutton.simplelist.name=Simple
cards.radiobutton.translatedlist.name=With translation
cards.radiobutton.doublelist.name=Double view
cards.control.listconfiguration.name=ListConfiguration
cards.nonShuffleRadioButtonName=Non-shuffle
cards.onceShuffleRadioButtonName=Once
cards.eachPassShuffleRadioButtonName=Each pass
cards.shuffleControlTitledBorderName=Shuffle
cards.sortControlTitledBorderName=Sort
cards.initialRadioButtonName=Initial
cards.alphabeticRadioButtonName=Alphabetic
cards.translationRadioButtonName=Translation
cards.timeUnitLabelText=s
cards.timeIntervalControlTitledBorderName=Interval
cards.chooseDictionaryButtonName=Dictionary...
cards.chooseBlockDictionaryButtonName=Blocks...
cards.chooseBlockDictionaryWindowName=Blocks
cards.button.ok.name=Ok
cards.button.cancel.name=Cancel