cards.window.main.block.label=Block:
cards.window.main.title=Cards
cards.button.start.text=Start
cards.button.stop.text=Stop
cards.button.pause.text=Pause
cards.button.next.text=Next
cards.button.sort.text=Sort
cards.button.translate.text=Translate
cards.button.exit.text=Exit
cards.radiobutton.pass.single.text=Single
cards.radiobutton.pass.nonstop.text=Non-stop
cards.panel.pass.title=Pass
cards.radiobutton.translation.direct.text=Direct
cards.radiobutton.translation.reverse.text=Reverse
cards.panel.translation.direction.title=Translation
cards.radiobutton.list.simple.text=Simple
cards.radiobutton.list.translated.text=With translation
cards.radiobutton.list.double.text=Double view
cards.panel.list.title=List
cards.radiobutton.shuffle.non.text=Non-shuffle
cards.radiobutton.shuffle.once.text=Once
cards.radiobutton.shuffle.eachpass.text=Each pass
cards.panel.shuffle.title=Shuffle
cards.panel.sort.title=Sort
cards.radiobutton.sort.initial.text=Initial
cards.radiobutton.sort.alphabetic.text=Alphabetic
cards.radiobutton.sort.translation.text=Translation
cards.time.unit.label=s
cards.panel.time.interval.title=Interval
cards.button.choose.dictionary.text=Dictionary...
cards.button.choose.blocks.text=Blocks...
cards.window.choose.blocks.title=Blocks
cards.button.ok.text=Ok
cards.button.cancel.text=Cancel